<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 《人类简史》读书笔记 · 陈俊生的正经博客</title><meta name="description" content="《人类简史》读书笔记 - Jason Chen"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://hentaicracker.com/atom.xml" title="陈俊生的正经博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/blog.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/tag/" target="_self" class="nav-list-link">分类</a></li><li class="nav-list-item"><a href="http://weibo.com/shenggegege" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/hentaicracker" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS订阅</a></li><li class="nav-list-item"><a href="http://hentaicracker.github.io/share/aboutme.html" target="_blank" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">《人类简史》读书笔记</h1><div class="post-info">2017年3月12日</div><div class="post-content"><ul>
<li><p>对智人来说，大脑只占身体总重约 2% ~ 3% ，但在身体休息而不活动时，大脑的能量消耗却占了25%。</p>
</li>
<li><p>人类另一项独有的特点，在于我们用两条腿直立行走。能够站起来，就更容易扫视整片草原，看看哪里有猎物或敌人，而且既然手不需负责移动身体，就能发挥其他用途，像是丢石块或是做信号。手能做的事情越来越多，可以说人就变得越厉害；于是人的演化也就越来越着重神经发展，也不断地对手掌和手指的肌肉做修正。于是人类的手开始能够处理非常精细的任务，特别是能够生产、使用复杂的工具。</p>
</li>
<li><p>除了存在于人类共同的想象之外，这个宇宙中根本没有神、没有国家、没有钱、没有人权、没有法律，也没有正义。</p>
</li>
<li><p>随着时间过去，想象现实也日益强大；时至今日，河流、树木和狮子想要生存，有时候还得依赖神、国家和企业这些想象现实行行好，放它们一马。</p>
</li>
<li><p>农业革命让人类的食物总量增加，但量的增加并不代表吃得更好、过得更悠闲，反而只是造成人口爆炸，而且产生一群养尊处优、娇生惯养的精英份子。普遍来说，农民的工作要比采集者更辛苦，而且到头来的饮食还要更糟。农业革命可以说是史上最大的一桩骗局。</p>
<a id="more"></a>
</li>
<li><p>谁该负责？这背后的主谋，既不是国王，不是牧师，也不是商人。真正的主要嫌疑人，就是那极少数的植物物种，其中包括小麦、稻米和马铃薯。人类以为自己驯化了植物，但其实是植物驯化了智人。</p>
</li>
<li><p>我们认为下面这些真理是不言而喻的：人人生而平等，造物者赋予他们若干不可剥夺的权利，其中包括生命和追求快感。</p>
</li>
<li><p>想象所构建出来的秩序总是有一夕崩溃的风险，因为这些秩序背后靠的都是虚构的故事，只要人们不再相信，一切就风云变色。</p>
</li>
<li><p>而满足基本需求之后，多余的钱就可以用来盖金字塔、到世界各地度假、资助竞选活动、提供资金给你最爱的恐怖组织或是投入股市再赚更多的钱，但对真正的犬儒主义者来说，这一切贪婪的事都毫无意义。</p>
</li>
<li><p>身为人类，我们不可能脱离想象所建构出的秩序。每一次我们以为自己打破了监狱的高墙、迈向自由的前方，其实只是到了另一间更大的监狱，把活动范围稍稍加以扩大。</p>
</li>
<li><p>文字本来应该是人类意识的仆人，但现在正在反扑为主。计算机并无法理解智人如何说话、感觉和编织梦想，所以我们现在反而是一种计算机能够理解的数字语言来教智人如何说话、感觉和编织梦想。</p>
</li>
<li><p>然而历史的铁则告诉我们，每一则由想象建构出来的秩序，都绝不会承认自己出于想象和虚构，而会大谈自己是自然、必然的结果。</p>
</li>
<li><p>一次又一次，人类要让社会有秩序的方法，就是会将成员分成各种想象出来的阶级，像是上等人、平民和奴隶；白人和黑人；贵族和平民；婆罗门和首陀罗；又或是富人和穷人。所有这些阶段，就是要让某些人在法律上、政治上或社会上高人一等，从而规范了数百万人的关系。</p>
</li>
<li><p>大多数社会政治阶级制度其实都没有逻辑或生物学的基础，不过就是由历史的偶然事件引起，再用虚构的故事延续壮大。</p>
</li>
<li><p>文化总会说，它只是禁止“不自然的事”。但从生物学的角度来看，这世界上根本没有什么是不自然的。只要有可能发生的事，就是自然。真正完全“不自然”的事，是指违背了自然规律，但这种事情根本就不会存在，所以也没有禁止的必要。</p>
</li>
<li><p>事实上，许多人认知的“自然”和“不自然”并不是生物学的概念，而是基督神学的概念。神学上所谓的“自然”，指的是“符合创造自然的神的旨意”。</p>
</li>
<li><p>自从法国大革命之后，全球人民逐渐同意“自由”和“平等”都是基本的价值观。然而这两者根本就互相抵触！想要确保“平等”，就得限制住那些比较突出的人；而要人人都能“自由”，也就必然影响所有人的平等。</p>
</li>
<li><p>就像两个不谐和音可以让音乐往前进，人类不同的想法、概念和价值观也能逼着我们思考、批评、重新评价。一切要求一致，反而让心灵呆滞。</p>
</li>
<li><p>不管是贝壳还是美元，它们的价值都存在于我们的共同想象当中。光是它们的化学结构、颜色或是形状，并无法带来哪些价值。换句话说，金钱并不是物质上的现实，而只是心理上的想象。所以，金钱的运作就是要把前者转变为后者。</p>
</li>
<li><p>金钱正是有史以来最普遍也最有效的互信系统。</p>
</li>
<li><p>在中国的统治阶级眼中，各个邻国及四方诸侯都是生活水深火热的蛮夷之邦，天朝中国应该泽被四方、广传华夏文化。所谓的天命为的不是剥削掠夺整个世界，而是要教化万民。同样，古罗马人也声称自己的统治理所当然，因为他们让野蛮人开始有了和平、正义，生命也更为高雅。像是他们说日耳曼民族生性野蛮，高卢人会画各种战妆，生活肮脏，为人无知，一直要到古罗马人到来，才用法律驯化了他们，用公共浴室让他们身体洁净，也用哲学让他们思想进步。公元前3世纪的孔雀王朝，也认为自己必须负起责任，将佛法传播到无知的世界。穆斯林哈里发也肩负着神圣的使命，要传播先知的启示，虽然最好是以和平的方式，但必要的时候也不惜一战。至于西班牙和葡萄牙帝国，他们也声称自己到印度和美洲不是为了财富，而是要让人改信真正的信仰。号称日不落的大英帝国，也是号称传播着自由主义和自由贸易的两大福音。苏联人更是觉得责无旁贷，必须协助推动这个历史的必然，从资本主义走向无产阶级的乌托邦。至于现代的许多美国人，他们也认为美国必须负起道义责任，让第三世界国家同样享有民主和人权，就算这得靠巡航导弹和F-16战机，也是在所不惜。</p>
</li>
<li><p>释迦牟尼认为，人遇到事情通常就会产生欲念，而欲念总是会造成不满。遇到不喜欢的事，就想躲开；遇到喜欢的事，就想维持并增加这份愉快。但正因为如此，人心就永远不满、永远不安。这点在碰上不悦的时候格外明显，像是感觉疼痛的时候，只要疼痛继续，我们就一直感到不满，用尽办法想要解决。然而，就算是遇上欢乐的事，我们也从不会真正满足，而是一直担心这种快乐终将结束或是无法再持续或增强。有些人多年来一直在寻找爱情，但等到真的找着了爱情，却还是不满足。有的开始整天担心对方可能会离开；有的又觉得自己太过屈就，应该再找更好的人。</p>
</li>
<li><p>究竟为什么要学历史？历史不像是物理学或经济学，目的不在于做出准确预测。我们之所以研究历史，不是为了要知道未来，而是要拓展视野，要了解现在的种种绝非“自然”，也并非无可避免。未来的可能性远超过我们的想象。举例来说，研究欧洲人究竟是如何控制了非洲人，我们就知道种族歧视绝非自然或无可避免，而且知道世界大有可能是完全不同的样貌。</p>
</li>
<li><p>发现美洲，对于科学革命是一大奠基事件。这不但让欧洲人知道实际的观察比过去的传统更重要，而且像征服美洲的欲望也让欧洲人开始求知若渴。</p>
</li>
<li><p>人类发展出“信用”这种金钱概念，代表着目前还不存在、只存在于想象中的货品。正是“信用”的概念，让我们能够预支未来、打造现在。</p>
</li>
<li><p>整个世界就像是一块大饼，切法各有不同，但总之就只有一个饼，不可能变得更大。</p>
</li>
<li><p>所谓的“资本主义”（Capitalism），认为“资本”（capital）与“财富”（wealth）有所不同。资本指的是投入生产的各种金钱、物品和资源。而财富指的则是那些埋在地下或是浪费在非生产性活动的金钱、物品和资源。</p>
</li>
<li><p>能抓到精髓的就是著名的新世纪（New Age）口号：“快乐来自内心。”金钱、社会地位、整形手术、豪宅、握有大权的职位，这些都不会给你带来快乐。想要有长期的快乐，只能靠血清素、多巴胺和催产素。</p>
</li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2017/03/17/jsTips/" class="prev">上一篇</a><a href="/2017/01/08/ydkjs-1/" class="next">下一篇</a></div><div data-thread-key="2017/03/12/2017-03-12/" data-title="《人类简史》读书笔记" data-url="http://hentaicracker.com/2017/03/12/2017-03-12/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"hentaicracker"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2016 - 2017 <a href="http://hentaicracker.com">Jason Chen</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-84370929-1",'auto');ga('send','pageview');</script></body></html>